             __       _            _         ______   _                 _    
            /  \     | |          | |       |____  | | |       ______  | |___
           / /\ \    | |  ______  | |_____   ____| | | |____  |  __  | |  ___|
          / /__\ \   | | |   _  | |  ___  | |  __  | |  __  | | |__|_| | |
         / ______ \  | | |  |_| | | |   | | | |__| | | |__| | | |____  | |
        /_/      \_\ |_| |  ____| |_|   |_| |______| |______| |______| |_|
                         | |
                         | |
                         |_|

 __________                                      _            _
|___    ___|          ______            ______  | |  ______  | |___
    |  |             |____  |  _       |  ____| | | |____  | |  ___| 
    |  |      _____   ____| | | |____  | |____  | |  ____| | | |     ______   _____
    |  |     |  ___| |  __  | |  __  | |____  | | | |  __  | | |    |  __  | |  ___|
    |  |     | |     | |__| | | |  | |  ____| | | | | |__| | | |    | |__| | | |
    |__|     |_|     |______| |_|  |_| |______| |_| |______| |_|    |______| |_|

 _________                   _
|  _______|   _             | | 
| |____      | |____    ____| |
|  ____|     |  __  |  |  __  |
| |_______   | |  | |  | |__| |
|_________|  |_|  |_|  |______| 